cookie_name=donation-web
cookie_password=secretpasswordnotrevealedtoanyone
# db=mongodb://localhost/donation
db=mongodb+srv://donation:donation@cluster0.bfurc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority